start on starting mozio-web
stop on stopping mozio-web
respawn

exec su - mozio -s /bin/sh -c 'cd /var/projects/mozio/code; export PORT=5000; /var/projects/mozio/env/bin/gunicorn mozio.wsgi >> /var/projects/mozio/logs/web-1.log 2>&1'
